<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:theme="@style/AppTheme"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/rlPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_search">

        <ImageView
            android:id="@+id/ivHekimAra"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_search_black_24dp" />

        <AutoCompleteTextView
            android:id="@+id/etSearchCity"
            android:layout_width="412dp"
            android:layout_height="53dp"
            android:layout_alignEnd="@+id/ivHekimAra"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="3dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="City Name"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="15sp" />


    </RelativeLayout>


    <Button
        android:id="@+id/btnSaveCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="323dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:text="ADD"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="199dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSaveCity"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/tvSearch"
        android:background="@drawable/rounded_button"
        android:text="Cancel"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pbSearch"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="355dp"
        android:visibility="invisible" />


</RelativeLayout>