<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/background_img">

    <ImageView
        android:id="@+id/ivBackManageCity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/ivBackManageCity"
        android:text="Manage Cities"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/ivBackManageCity"
        android:background="#FFFFFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSavedCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"></android.support.v7.widget.RecyclerView>


</RelativeLayout>