<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:theme="@style/AppTheme"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Circle"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFF"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings_white_24dp"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_refresh_white_24dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCity"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/settings">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlDaily"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/weatherType"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/random" />

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/weatherType"
                    android:layout_toRightOf="@id/weatherType"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" °C"
                    android:textColor="@color/colorWhite"
                    android:textSize="75sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weatherType"
                    android:layout_marginLeft="10dp"
                    android:text="type"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tvTemp"
                    android:layout_toRightOf="@+id/tvDescp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/tvMaxTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/weatherType"
                        android:layout_below="@id/tvTemp"
                        android:layout_marginLeft="10dp"
                        android:text="max°C / "
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMinTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDescp"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/tvMaxTemp"
                        android:text="min°C"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/tvLastUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Last Update"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rlDaily"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="#FFF" />

            <RelativeLayout
                android:id="@+id/rl5Days"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@id/v1"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv5Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="5 Days Forecast"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/tv5Days"
                    android:id="@+id/rv5Days"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl5Days"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="#FFF" />

            <RelativeLayout
                android:id="@+id/rlWind"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/v2"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Wind"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/wind_gif" />

                <TextView
                    android:id="@+id/tvDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Direction   "
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDirectionResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvDirection"
                    android:text="North-East"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDirection"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="     Speed   "
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSpeedResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDirection"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvSpeed"
                    android:text="28-32 m/s"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rlWind"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="#FFF" />

            <RelativeLayout
                android:id="@+id/rlPressure"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/v3"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Pressure"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pressure" />

                <TextView
                    android:id="@+id/tvPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Pressure "
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPressureResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvPressure"
                    android:text="101.3 hPa"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rlPressure"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="#FFF" />


            <RelativeLayout
                android:id="@+id/rlHumidty"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/adView"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Humidity"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.timqi.sectorprogressview.ColorfulRingProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/crpv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:bgColor="#FFF"
                    app:fgColorEnd="#ff4800"
                    app:fgColorStart="#ffe400"
                    app:percent="55"
                    app:startAngle="0"
                    app:strokeWidth="10dp" />

                <TextView
                    android:id="@+id/tvHumidty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Humidity "
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvHumidtyResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvHumidty"
                    android:text="%74"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rlHumidty"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="#FFF" />

            <RelativeLayout
                android:id="@+id/rlSunset"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:layout_below="@id/v5"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Sunrise-Sunset"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.github.tianma8023.ssv.SunriseSunsetView
                    android:id="@+id/ssv"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    app:ssv_label_text_color="@color/colorAccent"
                    app:ssv_label_text_size="20sp"
                    app:ssv_shadow_color="#FFF"
                    app:ssv_sun_color="#FFBF00"
                    app:ssv_sun_radius="10dp"
                    app:ssv_track_color="#FFF"
                    app:ssv_track_width="1.5dp" />

                <TextView
                    android:id="@+id/tvSunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="07:12"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:layout_below="@id/ssv"
                    android:layout_alignParentStart="true"
                     />

                <TextView
                    android:id="@+id/tvSunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="19:15"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:layout_below="@id/ssv"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Data from OpenWeatherMap"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:layout_below="@id/tvSunset"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <View
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rlSunset"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.5"
                android:background="#FFF" />

            <com.google.android.gms.ads.AdView
                android:layout_below="@id/v4"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-7950548692452409/7873404134">
            </com.google.android.gms.ads.AdView>

        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>